{# Copyright (c) 2022-2023 https://rasbora.openseawave.com #}

{# This file is part of Rasbora Distributed Video Transcoding #}

{# This program is free software: you can redistribute it and/or modify #}
{# it under the terms of the GNU Affero General Public License as published by #}
{# the Free Software Foundation, either version 3 of the License, or #}
{# (at your option) any later version. #}

{# This program is distributed in the hope that it will be useful #}
{# but WITHOUT ANY WARRANTY; without even the implied warranty of #}
{# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the #}
{# GNU Affero General Public License for more details. #}

{# You should have received a copy of the GNU Affero General Public License #}
{# along with this program.  If not, see <http://www.gnu.org/licenses/>. #}

{{ffmpeg}} -y -i {{input}} -threads 0 -progress {{progressListener}} -filter_complex "

[0:v]yadif=1,split={{args|length}}{% for arg in args %}[{{arg.quality}}]{% endfor %};

{% for arg in args %}
    [{{arg.quality}}]fps={{arg.fps}},scale={{arg.scale}},format=yuv420p[{{arg.quality}}_out]
    {% if forloop.Counter < args|length %};{% endif %}
{% endfor %}"

{% for arg in args %}
    -map '[{{arg.quality}}_out]'
    -map {{arg.video_source}}
    -map {{arg.audio_source}}
    -profile:v {{arg.profile}}
    -b:a {{arg.ba}}
    -c:a {{arg.ca}} 
    -b:v {{arg.bv}}
    -c:v {{arg.cv}}
    -movflags +faststart
    -map_metadata -1
    -sn
    -vsync 0
    {{arg.output.FullPath()}}
{% endfor %}

2> {{ logfile.FullPath()}}